# deliverymanApp_flutter

./: README.md  cargoland_cargolandfood.sql  drivers.sql  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  cargolandrider-upload-key.keystore  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cargolandfood/stackfood_multivendor_driver/: MainActivity.kt
android/app/src/main/kotlin/com/sixamtech/efood_multivendor_driver/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/language/: ar.json  bn.json  en.json  es.json
ios/: GoogleService-Info.plist  Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/feature/auth/controllers/: auth_controller.dart
lib/feature/auth/screens/: delivery_man_registration_screen.dart  sign_in_screen.dart
lib/feature/home/screens/: home_screen.dart
lib/feature/order/controllers/: order_controller.dart
lib/feature/order/widgets/: order_button_widget.dart
lib/feature/profile/screens/: profile_screen.dart
lib/feature/referral/bindings/: referral_binding.dart
lib/feature/referral/controllers/: referral_controller.dart
lib/helper/: get_di.dart  route_helper.dart
lib/theme/: dark_theme.dart  light_theme.dart
lib/util/: app_constants.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+8 files in other folders)
